# tutor-schedule-szymon-wronski-sprint-05

./: .gitignore  README.md  pom.xml
api-specification/: authentication-api.yml  lesson-api.yml  student-api.yml  teacher-api.yml  term-api.yml
src/main/java/tutorschedule/: TutorScheduleApplication.java
src/main/java/tutorschedule/api/: AuthenticationApiImpl.java  LessonApiImpl.java  StudentApiImpl.java  TeacherApiImpl.java  TermApiImpl.java
src/main/java/tutorschedule/config/: RunnableTask.java  ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerExamples.java
src/main/java/tutorschedule/dto/: LessonDto.java  StudentLessonDto.java
src/main/java/tutorschedule/entity/: Lesson.java  LessonHours.java  Student.java  Teacher.java  Term.java  User.java
src/main/java/tutorschedule/enums/: ErrorMessage.java  UserType.java
src/main/java/tutorschedule/exception/: CurrentlyDateTakenException.java  DateException.java  EmailNotExistException.java  Error.java  IllegalDateChangeException.java  IllegalRemoveSubjectException.java  IncorrectDateOfLessonException.java  IncorrectPasswordException.java  InvalidEmailException.java  LessonNotFoundException.java  LogInException.java  LogOutException.java  NullParameterException.java  SubjectNotExistException.java  TermsNotFoundException.java  TutorManagementException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/tutorschedule/exception/handler/: ApplicationExceptionHandler.java
src/main/java/tutorschedule/mapper/: LessonConverter.java  TermConverter.java  UserConverter.java
src/main/java/tutorschedule/repository/: LessonHoursRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java  TermRepository.java  UserRepository.java
src/main/java/tutorschedule/service/: AuthenticationService.java  LessonService.java  StudentService.java  TeacherService.java  TermService.java
src/main/resources/: application.properties
src/main/resources/liquibase-changelog/: liquibase-changelog.yaml
src/main/resources/liquibase-changelog/versions/: changelog-01-LB-02.yaml  changelog-02-LB-03.yaml
src/test/java/tutorschedule/: TutorScheduleApplicationTests.java
src/test/java/tutorschedule/service/: AuthenticationServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TermServiceTest.java  UserUtils.java
